<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Acid Recycles</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/vendor/bootstrap-2.2.1.min.css">
	<link rel="stylesheet" href="css/vendor/bootstrap-responsive-2.2.1.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Kreon:400,700' rel='stylesheet' type='text/css'>
</head>
<body class="home" data-spy="scroll" data-target=".navbar">

<div class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
		<a class="brand" href="/">Acid <span class="acid">Re</span>cycles</a>
		<ul class="nav">
			<li><a href="#welcome">Welcome</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		</div>
	</div>
</div>

<div id="welcome">
	<div class="logo"></div>
	<h1>We <span class="acid">Re</span>make great bikes</h1>
</div>

<div id="gallery" class="gallery container">
	<h2>Gallery</h2>
	<a href="img/bikes/BLB-Build-Orange.jpg" title="Image from Brick Lane Bikes, check them out: http://bricklanebikes.co.uk">
		<img src="img/bikes/thumbnail/BLB-Build-Orange.jpg" class="img-polaroid">
	</a>
	<a href="img/bikes/BLB-Classic_White-Gold.jpg" title="Image from Brick Lane Bikes, check them out: http://bricklanebikes.co.uk">
		<img src="img/bikes/thumbnail/BLB-Classic_White-Gold.jpg" class="img-polaroid">
	</a>
	<a href="img/bikes/BLB-LaPiovra-Gold2.jpg" title="Image from Brick Lane Bikes, check them out: http://bricklanebikes.co.uk">
		<img src="img/bikes/thumbnail/BLB-LaPiovra-Gold2.jpg" class="img-polaroid">
	</a>
	<a href="img/bikes/BLB-LaPiovra-Gold1.jpg" title="Image from Brick Lane Bikes, check them out: http://bricklanebikes.co.uk">
		<img src="img/bikes/thumbnail/BLB-LaPiovra-Gold1.jpg" class="img-polaroid">
	</a>
	<a href="img/bikes/BLB-LaPiovra-RedWhite-Wishbone2.jpg" title="Image from Brick Lane Bikes, check them out: http://bricklanebikes.co.uk">
		<img src="img/bikes/thumbnail/BLB-LaPiovra-RedWhite-Wishbone2.jpg" class="img-polaroid">
	</a>
	<a href="img/bikes/BLB-LaPiovra-RedWhite-side1.jpg" title="Image from Brick Lane Bikes, check them out: http://bricklanebikes.co.uk">
		<img src="img/bikes/thumbnail/BLB-LaPiovra-RedWhite-side1.jpg" class="img-polaroid">
	</a>
	<a href="img/bikes/BLB-Flanders-Pink3.jpg" title="Image from Brick Lane Bikes, check them out: http://bricklanebikes.co.uk">
		<img src="img/bikes/thumbnail/BLB-Flanders-Pink3.jpg" class="img-polaroid">
	</a>

	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>

	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>

	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
	<a href="http://placekitten.com/g/530/353" title="A lovely cat">
		<img src="http://placekitten.com/g/150/100" class="img-polaroid">
	</a>
</div>

<div id="contact" class="container">
	<div class="box">
		<h2>Contact Us</h2>
		<address>
			<strong>Acid <span class="acid">Re</span>cycles </strong><br>
			226 York Road<br>
			London<br>
			<a href="https://maps.google.co.uk/maps?q=SW11+3SD&hl=en&sll=51.511918,-0.146816&sspn=0.51451,1.231842&hnear=London+SW11+3SD,+United+Kingdom&t=m&z=16">SW11 3SD</a><br>
		</address>
		<p>
			<abbr title="Phone">P:</abbr> 0800 555 555<br>
			<abbr title="Email">E:</abbr> acid@example.org<br>
		</p>
	</div>
</div>

<div id="modal" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>Acid <span class="acid">Re</span>cycles</h3>
	</div>
	<div class="modal-body">
		<div id="carousel" class="carousel slide" data-interval="false">
			<!-- Carousel items -->
			<div class="carousel-inner">
				<!-- Photos automagically injected here, see main.js -->
			</div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
		</div>
	</div>
</div>

<!-- JS -->
<script src="js/vendor/jquery-1.8.2.min.js"></script>
<script src="js/vendor/bootstrap-2.1.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
